BOT_TOKEN=8397469699:AAHhqgVryjGGtichV5r9djml3oGq328ZETI
SMTP_HOST=lr600.intermatic.energy
SMTP_PORT=3587
SMTP_USER=vorobev@intermatic.energy
SMTP_PASSWORD=76ex9*c24B

EMAIL_SIGNATURE=--\nС уважением,\nАО «Интерматик»

