BOT_TOKEN=8566105800:AAFm2uKhXxn22oQjAyo3D5DcbUoxZju_OLQ
SMTP_HOST=lr600.intermatic.energy
SMTP_PORT=3587
SMTP_USER=vorobev@intermatic.energy
SMTP_PASSWORD=76ex9*c24B

EMAIL_SIGNATURE=--\nС уважением,\nАО «Интерматик»

